; Format for this file:
; [name]			Name of animation
; number			ms between each frame of animation
; Text				Any number of lines with text of the animation
; ..				- " -
; Text				- " -

[dots]
50
.
..
. .
.  .
.   .
.    .
.     .
.      .
.       .
.        .
.         .
.          .
.           .
.            .
.             .
.            .
.           .
.          .
.         .
.        .
.       .
.      .
.     .
.    .
.   .
.  .
. .
..
.
[trade]
100
ÿc1Free for trade!
ÿc8Free for trade!
ÿc9Free for trade!
ÿc9Free for trade!
ÿc8Free for trade!
ÿc1Free for trade!
ÿc1Free for trade!
ÿc8Free for trade!
ÿc9Free for trade!
ÿc9Free for trade!
ÿc8Free for trade!
ÿc1Free for trade!
ÿc1Free for trade!
ÿc8Free for trade!
ÿc9Free for trade!
ÿc9Free for trade!
ÿc8Free for trade!
ÿc1Free for trade!
ÿc1Free for trade!
ÿc8Free for trade!
ÿc9Free for trade!
ÿc9Free for trade!
ÿc8Free for trade!
ÿc1Free for trade!
ÿc8Free for trade!
ÿc9Free for trade!
[police]
300
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]
ÿc1[][] ÿc0This is the police ÿc3[][]
ÿc3[][] ÿc0This is the police ÿc1[][]

[loading]
50
ÿc1Loading ÿc9.ÿc3......................................
ÿc1Loading ÿc9..ÿc3.....................................
ÿc1Loading ÿc9...ÿc3....................................
ÿc1Loading ÿc9....ÿc3...................................
ÿc9Loading ÿc9.....ÿc3..................................
ÿc9Loading ÿc9......ÿc3.................................
ÿc9Loading ÿc9.......ÿc3................................
ÿc9Loading ÿc9........ÿc3...............................
ÿc1Loading ÿc9.........ÿc3..............................
ÿc1Loading ÿc9..........ÿc3.............................
ÿc1Loading ÿc9...........ÿc3............................
ÿc1Loading ÿc9............ÿc3...........................
ÿc9Loading ÿc9.............ÿc3..........................
ÿc9Loading ÿc9..............ÿc3.........................
ÿc9Loading ÿc9...............ÿc3........................
ÿc9Loading ÿc9................ÿc3.......................
ÿc1Loading ÿc9.................ÿc3......................
ÿc1Loading ÿc9..................ÿc3.....................
ÿc1Loading ÿc9...................ÿc3....................
ÿc1Loading ÿc9....................ÿc3...................
ÿc9Loading ÿc9.....................ÿc3..................
ÿc9Loading ÿc9......................ÿc3.................
ÿc9Loading ÿc9.......................ÿc3................
ÿc9Loading ÿc9........................ÿc3...............
ÿc1Loading ÿc9.........................ÿc3..............
ÿc1Loading ÿc9..........................ÿc3.............
ÿc1Loading ÿc9...........................ÿc3............
ÿc1Loading ÿc9............................ÿc3...........
ÿc9Loading ÿc9.............................ÿc3..........
ÿc9Loading ÿc9..............................ÿc3.........
ÿc9Loading ÿc9...............................ÿc3........
ÿc9Loading ÿc9................................ÿc3.......
ÿc1Loading ÿc9.................................ÿc3......
ÿc1Loading ÿc9..................................ÿc3.....
ÿc1Loading ÿc9...................................ÿc3....
ÿc1Loading ÿc9....................................ÿc3...
ÿc9Loading ÿc9.....................................ÿc3..
ÿc9Loading ÿc9......................................ÿc3.
ÿc9Loading ÿc9.......................................ÿc3

[trade2]
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1
ÿc1ÿc9FREE!
ÿc1Fÿc9REE!
ÿc1FRÿc9EE!
ÿc1FREÿc9E!
ÿc1FREEÿc9!
ÿc1FREE!ÿc9
ÿc9ÿc1FREE!
ÿc9Fÿc1REE!
ÿc9FRÿc1EE!
ÿc9FREÿc1E!
ÿc9FREEÿc1!
ÿc9FREE!ÿc1